export interface UserAccount {
    id?: number,
    date: string,
    vipick: boolean,
    enabled: boolean,
    approved: boolean,
    newsletter?: boolean,
    type: string,
    image: string,
    username: string,
    password: string,
    old_password: string,
    name: string,
    djname: string,
    affiliation: string,
    address: string,
    city: string,
    state: string,
    zip: string,
    phone: string,
    email: string,
    facebook: string,
    twitter: string,
    youtube: string,
    soundcloud: string,
    instagram: string,
    website: string,
    equipment_mac: boolean,
    equipment_pc: boolean,
    equipment_turntables: boolean,
    software: string,
    controller: string,
    radiostation: boolean,
    bds: string,
    media: string,
    callletters: string,
    showname: string,
    showtime: string,
    programdirector: string,
    pdmdphone: string,
    pdmdemail: string,
    club: boolean,
    clubname: string,
    clubnights: string,
    clubtimes: string,
    house: boolean,
    festival: boolean,
    festivalworked: string,
    topgenres: string,
    topartists: string,
    topproducers: string,
    influences: string,
    desertisland: string,
    referral_type: string,
    referral_value: string,
    subscription: string,
    paypal_account: string,
    paypal_approve: boolean,
    paypal_date: string,
    stripe_id: string,
    stripe_subscription: string,
    payment_type: string,
    card_type: string,
    card_last_four: string,
    card_exp: string,
    ip_address: string,
    created_at?: string,
    updated_at?: string
}
